server.port=8762
spring.application.name=apigateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*

zuul.routes.lotrservice.service-id=lotrservice
zuul.routes.lotrservice.path=/lotrservice/**

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
ribbon.eager-load.enabled = true